body{
	padding: 0px;
	margin: 0px;
	background-image: "";
}
.header{
	background: url(imageb.jpg);
	color:#FF8C00;
	text-align: center;
	top:0px;
	width:100%;
	padding: 7px;

}
form{
	width: 36%;
	padding: 60px;
	margin: 20px auto;
   border: 2px solid #00008B;
}

.textInput{
	margin-top: 5px;
	height: 30px;
	border: 1px solid #5E6E66;
	font-size: 18px;
	padding: 2px;
	width: 100%;
}
#error_msg{
	width: 100%;
	margin: 5px auto;
	height: 30px;
	border: 5px solid #0000FF;
	background: #8FBC8F;
	color: #FF0000;
	text-align: center;
	padding-top: 10px;
}
td{
	text-align: left;
	color:#0000FF;
}
a.button {
	
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: 	#0000FF; 
	padding:5px;
	margin-top:10px;
}
.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color:  	#0000FF;
	padding:5px;
	margin-top:10px;
}
html { 
  background: url(light.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top:0px;
  
}
input, select
 {
    width:300px;
     	
 }
 a, u {
    text-decoration: none;
}
.nav-stacked
{
	width:15%;
	
}