
html { 
  background: url(light.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top:0px;
  
}
body{
	padding: 0px;
	margin: 0px;
	
	background-color:black;}
ul{
	background-image:url(logo.jpeg); height:60px; width:100%	
	}
	li{text-align:left;}
ul a{color:black; padding-left:45px; padding-right:45px; text-decoration:none;}
.header{
	 background: url(imageb.jpg);
	color: #FF8C00;
	text-align: center;
	top:0px;
	width:100%;
	padding: 7px;
	
}

form{
	width: 30%;
	padding: 50px;
	border: 5px solid #cbcbcb;
	margin: 6px auto;
}
.textInput{
	margin-top: 5px;
	height: 30px;
	border: 1px solid #5E6E66;
	font-size: 18px;
	padding: 2px;
	width: 100%;
}
#error_msg{
	width: 100%;
	margin: 5px auto;
	height: 30px;
	border: 5px solid #0000FF;
	background: #8FBC8F;
	color: #FF0000;
	text-align: center;
	padding-top: 10px;
}
td{
	text-align: right;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
	padding:5px;
	margin-top:10px;
}
.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
	padding:5px;
	margin-top:10px;
}

#nav {
text-align:center;
margin-top:30px;
}
#nav ul {
display:inline-block;
list-style:none; 
margin-left:16%;

}
* html #nav ul { /* Target IE6 */
display:inline;
}
*+html #nav ul { /* Target IE7 */
display:inline;
}
#nav li {
display:inline;
padding:2px;

}
#nav a {
float:left;
text-decoration:none; 
padding:5 20px; /* variable width */
background-color:#87CEFA;
color:black;
}

img {
    display: inline-block;
}